# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Bind workspaces 11-20 (group 1) to primary monitor
workspace = 11, monitor:eDP-1, default:true
workspace = 12, monitor:eDP-1, default:true
workspace = 13, monitor:eDP-1, default:true

# Bind workspaces 1-10 (group 2) to secondary monitor
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:HDMI-A-1, default:true
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1, default:true

# MONITOR CONFIG
# Monitor = <name>, <resolution>, <position>, <scale>
monitor=HDMI-A-1,1920x1080@100.0,0x0,1.0,bitdepth,10
monitor=eDP-1,1920x1080@60.0,0x1080,1.2


# Monitor Mirror
# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,1920x1080@100,0x0,1,mirror,eDP-1
# monitor=eDP-1,1920x1080@100,0x0,1,mirror,HDMI-A-1



